<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>.:: La Chocolateria ::.</title>
   <link rel="stylesheet" href="estilo.css">
   <link rel="stylesheet" href="menu.css">
   <link rel="stylesheet" href="estilof.css">
</head>
<body>
    <div id="contenedor">
        <header>
            <img src="Brindo%20por%20ser%20del%20Rojo%20sin%20fondo%202.png"/>
            <a href="http://www.facebook.com"><img src="img/facebook.png" class="icono1"/></a>
            <a href="http://www.instagram.com"><img src="img/instagram.png" class="icono2"/></a>
        </header>
        <nav>
            <ul id="menu">
                 <li><a href="index.html"><b>Inicio</b></a></li>
                <li><a href="socios.html"><b>Asociate</b></a></li>
                <li><a href="tienda.html"><b>Tienda</b></a></li>
                <li><a href="contacto.html"><b>Contacto</b></a></li>
            </ul>
        </nav>
        <div id="principal">
            <article>
                <h2>Tienda Online</h2>
                <div class="producto_fotos">
                     <h3>Remeras</h3>
                    <a href="veobombones.html"><img src="img/P-bombones.jpg" class="producto"></a>
                </div>
                
                <div class="producto_fotos">
                    <h3>Pelotas</h3>
                    <a href="veocolaciones.html"><img src="img/P-colaciones.jpg" class="producto"></a>
                </div>
                
                <div class="producto_fotos">
                    <h3>Camisetas</h3>
                    <a href="#"><img src="img/P-defruta.jpg" class="producto"></a>
                </div>
                
                <div class="producto_fotos">
                    <h3>Buzos</h3>
                    <a href="#"><img src="img/P-mfinas.jpg" class="producto"></a>
                </div>
                
                <div class="producto_fotos">
                    <h3>Botines</h3>
                    <a href="#"><img src="img/P-msecas.jpg" class="producto"></a>
                </div>
                
                <div class="producto_fotos">
                    <h3>Accesorios</h3>
                    <a href="#"><img src="img/P-bombones.jpg" class="producto"></a>
                </div>
                
            </article>
            <aside>
            </aside>
        <footer>  
            <a href="#">Como llegar </a>    |      <a href="#">Contacto</a>  
        </footer>
            
            
        </div>
        
    </div>
</body>
</html>